#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/client.h
string
-
vector
-
socket.h
../include/socket.h
ncurses.h
../include/ncurses.h

../include/console_handler.h
cstdlib
-
map
-
algorithm
-
thread.h
../include/thread.h
client.h
../include/client.h

../include/socket.h
iostream
-
sstream
-
sys/types.h
-
sys/socket.h
-
netinet/in.h
-
netdb.h
-

../include/thread.h
pthread.h
-

/home/ujin_ialy/IRC/src/console_handler.cpp
console_handler.h
/home/ujin_ialy/IRC/src/console_handler.h

/home/ujin_ialy/IRC/src/main.cpp
iostream
-
ncurses.h
-
client.h
/home/ujin_ialy/IRC/src/client.h
thread.h
/home/ujin_ialy/IRC/src/thread.h
console_handler.h
/home/ujin_ialy/IRC/src/console_handler.h

/home/ujin_ialy/IRC/src/thread.cpp
thread.h
/home/ujin_ialy/IRC/src/thread.h

