# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.18

CMakeFiles/irc.dir/src/client.cpp.o
 ../include/client.h
 ../include/handler.h
 ../include/socket.h
 /home/ujin_ialy/IRC/src/client.cpp
CMakeFiles/irc.dir/src/console_handler.cpp.o
 ../include/client.h
 ../include/console_handler.h
 ../include/socket.h
 ../include/thread.h
 /home/ujin_ialy/IRC/src/console_handler.cpp
CMakeFiles/irc.dir/src/handler.cpp.o
 ../include/client.h
 ../include/handler.h
 ../include/socket.h
 /home/ujin_ialy/IRC/src/handler.cpp
CMakeFiles/irc.dir/src/main.cpp.o
 ../include/client.h
 ../include/console_handler.h
 ../include/socket.h
 ../include/thread.h
 /home/ujin_ialy/IRC/src/main.cpp
CMakeFiles/irc.dir/src/socket.cpp.o
 ../include/socket.h
 /home/ujin_ialy/IRC/src/socket.cpp
CMakeFiles/irc.dir/src/thread.cpp.o
 ../include/thread.h
 /home/ujin_ialy/IRC/src/thread.cpp
